<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<title>D3.js DataViz: Born distribution of living notable italians</title>
	
	<!-- D3.js library -->
	<script src="https://d3js.org/d3.v5.min.js"></script>
	
	<!-- Topojson library -->
	<script src="https://d3js.org/topojson.v2.min.js"></script>
	
	<!-- Libraries for panning and zooming -->
	<script src="https://d3js.org/d3-color.v1.min.js"></script>
	<script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
	<script src="https://d3js.org/d3-ease.v1.min.js"></script>
	<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
	<script src="https://d3js.org/d3-selection.v1.min.js"></script>
	<script src="https://d3js.org/d3-timer.v1.min.js"></script>
	<script src="https://d3js.org/d3-transition.v1.min.js"></script>
	<script src="https://d3js.org/d3-drag.v1.min.js"></script>
	<script src="https://d3js.org/d3-zoom.v1.min.js"></script>
	
	<!-- d3.tip extension library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
	
	<!-- d3-simple-slider extension library -->
	<script src="https://unpkg.com/d3-simple-slider"></script>
	
	<!-- heatmap.js library -->
	<script src="https://www.patrick-wied.at/static/heatmapjs/assets/js/heatmap.min.js"></script>

	<link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
	<div id="wrapper">
	  <div id="controls">
		  <form class="selector">
			<div class="section" id="visualization-type">
				Tipo visualizzazione:
				<div class="switch-field">
					<input type="radio" id="dotmap-btn" name="mapviz" value="dotmap" checked />
					<label for="dotmap-btn">A punti</label>
					<input type="radio" id="density-btn" name="mapviz" value="density"/>
					<label for="density-btn">Densità</label>
					<input type="radio" id="heatmap-btn" name="mapviz" value="heatmap"/>
					<label for="heatmap-btn">Heatmap</label>
				</div>
			</div>
			<div class="section" id="gender-sel">
				Sesso:
				<div class="switch-field">
					<input type="radio" id="male-btn" name="gender" value="maschio"/>
					<label for="male-btn">Uomini</label>
					<input type="radio" id="all-btn" name="gender" value="all" checked />
					<label for="all-btn">Tutti</label>
					<input type="radio" id="female-btn" name="gender" value="femmina"/>
					<label for="female-btn">Donne</label>
				</div>
			</div>
			<div class="section">
				Occupazione:
				<div class="selectbox">
					<form>
						<select id="occ-select" name="occupations">
							<option value="0">TUTTO</option>
							<optgroup label="Figure Sportive">
								<option value="Calciatore">Calciatore</option>
								<option value="Allenatore">Allenatore</option>
								<option value="Pilota">Pilota</option>
								<option value="Ciclista">Ciclista</option>
								<option value="Tennista">Tennista</option>
								<option value="Arbitro">Arbitro</option>
								<option value="Sciatore">Sciatore</option>
							</optgroup>
							<optgroup label="Artisti">
								<option value="Cantante">Cantante</option>
								<option value="Attore">Attore</option>
								<option value="Compositore">Compositore</option>
								<option value="Regista">Regista</option>
								<option value="Direttore d'Orchestra">Direttore d'Orchestra</option>
								<option value="Architetto">Architetto</option>
								<option value="Stilista">Stilista</option>
								<option value="Fumettista">Fumettista</option>
								<option value="Pittore">Pittore</option>
								<option value="Fotografo">Fotografo</option>
							</optgroup>
							<optgroup label="Istituzioni">
								<option value="Politico">Politico</option>
								<option value="Figura Religiosa">Figura Religiosa</option>
								<option value="Militare">Militare</option>
								<option value="Giudice">Giudice</option>
								<option value="Agente Diplomatico">Agente Diplomatico</option>
							</optgroup>
							<optgroup label="Umanistica">
								<option value="Scrittore">Scrittore</option>
								<option value="Giornalista">Giornalista</option>
								<option value="Filosofo">Filosofo</option>
							</optgroup>
							<optgroup label="Scienza e Tecnologia">
								<option value="Biologo">Biologo</option>
								<option value="Fisico">Fisico</option>
								<option value="Economista">Economista</option>
								<option value="Matematico">Matematico</option>
								<option value="Chimico">Chimico</option>
								<option value="Medico">Medico</option>
								<option value="Astronomo">Astronomo</option>
								<option value="Inventore">Inventore</option>
								<option value="Ingegnere">Ingegnere</option>
							</optgroup>
							<optgroup label="Figure Pubbliche">
								<option value="Modello">Modello</option>
								<option value="Attivista Sociale">Attivista Sociale</option>
								<option value="Criminale">Criminale</option>
							</optgroup>
							<optgroup label="Business">
								<option value="Produttore">Produttore</option>
								<option value="Affarista">Affarista</option>
							</optgroup>
							<optgroup label="Esplorazione">
								<option value="Astronauta">Astronauta</option>
							</optgroup>
							<option value="other">Altro</option>
						</select>
					</form>
				</div>
			</div>
		  </form>
		  <div class="circleInfo"></div>
		  <div class="rangeInfo"></div>
	  </div>
	  <div id="content">
	    <div class="map-box"></div>
	    <div class="slider-box"></div>
	  </div>
	</div>
	<script src="script.js"></script>
  </body>
</html>